SECRET_KEY='4g3$wdl=*gb)pw2!5kt^(=^4za*nxq_1e9zp51m(2zf5l74@m3'
DEBUG=False
DB_NAME='posts'
DB_USER='macbookpro'
DB_PASSWORD='1920//Nohpez.'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1

